{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=fitnessdb;user=root;password=YOUR_PASSWORD"
  },

  "Elasticsearch": {
    "Uri": "http://localhost:9200"
  },

  "Ollama": {
    "Uri": "http://127.0.0.1:11434/api/chat",
    "Model": "phi3:mini"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },

  "AllowedHosts": "*"
}
